{
  "include": "./src/ts/**/*",
  "compilerOptions": {
    "experimentalDecorators": true,
    "strict": true,
    "module": "esnext",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "esnext",
      "dom"
    ]
  }
}
